body{
    font-size: 32px;
}
.container{
    text-align: center;
    background-color: gray;
    display: grid;
    grid-template-rows: repeat(8, 100px);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card{
    background-color: darkblue;
    padding: 15px;
    color: white;
    border-radius: 10px;
}
.item-1{
    background-color: red;
    grid-column: 1 / span 2;
}
.item-2{
    background-color: green;
    grid-column: 3;
    grid-row: 1 / span 2;
}
.item-5{
    background-color: lightblue;
    grid-column: 1 / span 3;
}
.classwork-1{
    background-color: green;
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
}
.column-1{
    font-size: 12px;
    background-color: red;
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
}
.column-8{
    background-color: purple;
    /* grid-column: 1 / span 3;  */

    /* start til end */
    grid-column: 1 / -1;
}
.column-4{
    background-color: blue;
    /* grid-column: 3; */
    grid-row: 1 / span 3;
}
.column-6{
    background-color: purple;
    grid-column: 1 / span 2;
}