.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}
.text-white{
    color: white;
}
.bg-img{
    background-image: url(https://gridbyexample.com/img/inflicted.png);
}
.text-blue{
    color: blue;
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
}

.bg-purple{
    background-color: rgb(66, 2, 101);
}
.p-20{
    padding: 20px;
}
.border-radius{
    border-radius: 10px;
}
.span-1{
    grid-column: 1 / span 5;
}
.span-2{
    grid-column: 6 / span 2;
}
.span-till-end{
    grid-column: 1 / -1;
}
.span-3{
    grid-column: 1 / span 3;
}
.span-4{
    grid-column: 4 / span 4;
}
.span-5{
    grid-column: 1 / span 5;
}
.span-column-4{
    grid-column: 4 / span 2;
}
.span-column-6{
    grid-column: 6 / span 2;
}